\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Watershed Segmentation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetry Analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expansion to Full Image Set}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice 79, Axial.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Watershed Segmentation Images}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slice 79, Axial.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Symmetry Analysis Images}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C: MATLAB code}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Watershed Segmentation Code}{5}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slice 79, Axial.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}filename.m}{6}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Symmetry Analysis Code}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}filename.m}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anomaly Detection Code}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}filename.m}{6}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Miscellaneous Code}{7}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}python.py}{7}{subsubsection.9.4.1}}
