\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Watershed Segmentation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry Analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansion to Full Image Set}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original 2D Tumor Image}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Watershed Segmentation}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colored Watershed Segmentation of Processed MRI image. Notice that the tumor region is successfully identified as a unique area. however, due to the 2D subject of an MRI image, the algorithm overcomplicates the foreground and identifies various other regions as false positives as well (see Discussion)}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetry Analysis}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expansion to Full Image Set}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colored Watershed Segmentation of Processed Lilypad Landscape. With this 3D example, one can see that the image algorithm successfully reduces the 3D subject of the image to unique regions and represents them with different colors}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Watershed Segmentation Images}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Symmetry Analysis Images}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: \textsc  {MATLAB} code}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Watershed Segmentation Code}{9}{subsection.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall the original image MRI image}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the original lilypad image}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}filename.m}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Symmetry Analysis Code}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}filename.m}{13}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anomaly Detection Code}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}filename.m}{13}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Miscellaneous Code}{13}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}python.py}{13}{subsubsection.10.4.1}}
