\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Watershed Segmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetry Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetry Analysis, Centroid Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice 79, Axial.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Watershed Segmentation Images}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Symmetry Analysis Images}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C: MATLAB code}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Watershed Segmentation Code}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}filename.m}{3}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Symmetry Analysis Code}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}filename.m}{4}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anomaly Detection Code}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}filename.m}{4}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Miscellaneous Code}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}python.py}{4}{subsubsection.9.4.1}}
